input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /ERROR|CRITICAL|FATAL/ {
    mutate {
      add_tag => ["error"]
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
  } else {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}